.advantages {
    cursor: pointer;
    margin-bottom: 30px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;
        align-items: center;
        height: 100%;
        justify-content: space-between;
    }
    &__image,
    &__image-reverse {
        max-width: 100%;
        max-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 15px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__image-reverse {
        transform: rotate(-180deg);
    }
    &__cards {
        display: flex;
        align-items: stretch;

        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0px 15px;
    }
    &__card {
        flex: 0 1 25%;
        margin-right: 10px;
        margin-left: 10px;
    }
}
@media (max-width: 543px) {
    .advantages {
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

.c-card {
    background: #060825;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in;
    box-shadow: 0px 0px 1px 1px #060825;
    &__icon {
        font-size: 70px;
    }

    &:hover {
        background: white;
        color: #060825;
    }
}
@media (max-width: 543px) {
    .c-card {
        min-width: 170px;
        margin-bottom: 20px;
    }
}
