.cart {
    display: flex;
    justify-content: center;
    padding: 0px 20px;
    &__body {
        margin-right: 10px;
        flex: 1 0 70%;
    }
    &__list {
        overflow: auto;
        max-height: 900px;
        margin-bottom: 20px;
    }
    &__result {
        margin-top: 10px;
        border-radius: 15px;
        box-shadow: 0px 0px 2px 1px gray;
        max-height: 200px;
    }
}
@media (max-width: 683px) {
    .cart {
        flex-direction: column;
        position: relative;
        &__result {
            position: sticky;
            bottom: 5px;
            left: 50%;
            transform: translateX(-4%);
            background-color: white;
        }
    }
}
.cr {
    font-size: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    &__title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    &__items {
        font-size: 0.8em;
        flex: 1 1 auto;
    }
    &__item {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        text-decoration: underline;
    }
    &__button {
        background-color: rgb(15, 15, 143);
        padding: 10px 20px;
        border-radius: 10px;
        margin: 0 auto;
        color: white;
        font-size: 16px;
        text-align: center;
    }
}
@media (max-width: 874px) {
    .cr {
        max-height: 150px;
        font-size: 22px;
        &__item {
            margin-bottom: 10px;
        }
        &__button {
            padding: 5px 10px;
            font-size: 14px;
        }
    }
}
@media (max-width: 683px) {
    .cr {
        font-size: 20px;
        margin-bottom: 30px;
        width: 95%;
        &__title {
            text-align: center;
        }
        &__item {
            margin-bottom: 15px;
        }
        &__button {
            margin: 0px;
        }
    }
}
